# activitidemo

./: README.md  pom.xml
src/main/java/com/demo/activitidemo/: ActivitidemoApplication.java
src/main/java/com/demo/activitidemo/bpmn/: TestController.java
src/test/java/com/demo/activitidemo/: ActivitiTest.java  ActivitidemoApplicationTests.java
src/test/java/com/demo/activitidemo/bpmn/: ActivitiTest1.java
src/test/java/com/demo/activitidemo/diagrams/: HelloWorld.java  HelloWorld_1.java  ProcessDefinition_2.java
src/test/resources/: activiti.cfg.xml
src/test/resources/bpmn/: first.bpmn
src/test/resources/diagrams/: helloworld.bpmn
